<!DOCTYPE html>
<html lang=""pt-br"
  <head>
      <title>Listas e Tabelas com CSS interno</title>
  

  <style>
    body{
        background-repeat: no-repeat;
        background-size: cover;
      background-image: url(https://wallpapercave.com/dwp1x/wp4312249.png);
    padding: 20px 20px 20px 50px;
    margin:auto;
        }
        h1{

            color:crimson;
            font-size: 300%;
            text-align: center;
            font-family: 'Times New Roman'
            

        }

         h2{

            color:rgb(37, 255, 74);
            font-size: 180%;
            text-align: left;
            font-family: 'Times New Roman'

}
        h3{

            color:rgb(17, 196, 255);
            font-size: 180%;
            text-align: left;
            font-family: 'Times New Roman'

}

        h4{

            color: rgb(12, 228, 181);
            font-size: 180%;
            text-align: left;
            font-family: 'Times New Roman' 
}

  </style>
  </head>
 <body>
     
    <h1><u>Atividade dia 22/03/2023</u></h1>
    <h2><strong>Lista não ordenada</strong></h2>
         <ul style="color: antiquewhite;">
             <li>Supino</li>
             <li>Agachamento</li>
             <li>Puxada</li>
             <li>Elevação</li>
             <li>Remada</li>
         </ul>
    <h3><strong>Lista ordenada</strong></h3>
         <ol style="color: antiquewhite;">
             <li>Halter</li>
             <li>Barra</li>
             <li>Anilha</li>
             <li>Banco</li>
             <li>Esteira</li>
         </ol>
         <br>
         <hr>
    <h4><strong>Tabela</strong></h4>
         <table border="2">
             <tr style="color: antiquewhite;">
                 <td>Nome</td>
                 <td>Idade</td>
                 <td>Sexo</td>
                 <td>Nacionalidade</td>
             </tr>
             <tr style="color: antiquewhite;">
                 <td>Gabriel</td>
                 <td>16</td>
                 <td>Masculino</td>
                 <td>Brasileiro</td>
             </tr>
             <tr style="color: antiquewhite;">
                 <td>João</td>
                 <td>18</td>
                 <td>Masculino</td>
                 <td>Moçambicano</td>
             </tr>
             <tr style="color: antiquewhite;">
                 <td>Luiz</td>
                 <td>17</td>
                 <td>Masculino</td>
                 <td>Japonês</td>
             </tr>
             
         </table>
 </body>
 </html>